spring.datasource.url=jdbc:mysql://localhost:3306/marvel_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


integration.marvel.public-key=
integration.marvel.private-key=
integration.marvel.base-path=http://gateway.marvel.com/v1/public
